@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&display=swap');

:root{
    --indigo:rgb(53, 29, 68);
    --white:rgb(205, 205, 205);
    --light-indigo:hsl(276, 99%, 69%);
    --yellow:rgb(219, 221, 104);
}
*{

}
body{
    font-family: 'Montserrat', sans-serif;
    background: rgb(32, 30, 34);
    line-height: 1.7;
    text-transform: capitalize;
    overflow-x: hidden;
}
.navbar{
    background-color: var(--indigo);
    position: fixed;
    top: 0;
    left: 0;right: 0;
    z-index: 10000;
}

.navbar-brand{
    color: var(--white);
}
.navbar-brand span{
    color: var(--light-indigo);
}
h1,h2,h3,h4,h5,h6{
   font-weight: 700 !important;
    
}
a{
    color: var(--white);
    font-weight: 700;
}
.navbar .nav-item a{
    color: var(--white);
    font-weight: 500;
}
.navbar .nav-item a:hover{
    color: var(--light-indigo);
    font-weight: 700;
}

.carousel .carousel-inner .carousel-item{
    height: 100vh;
    background-size: cover;
}
.card,.card-img{
    border-radius: 0;
    border: none;
    height: 100vh;
    width: 100%;
}
.card-img-overlay{
    display: flex;
    flex-direction: column;
    padding: 15rem 0 0 6rem;
    align-items: flex-start;
    justify-content: center;
    font-size: 1rem;
    background: rgba(0, 0, 0, 0.753);
    color: var(--white);
    border-radius: 0; 
}
.card-img-overlay .btn{
    background-color: var(--indigo);
    border: none;
}
.card-details{
    width: 50%;
}
.carousel-control-prev, .carousel-control-next{
    padding: 1rem;
    width: 10%;
    margin: auto;
}
.heading-title{
    color:var(--white);
    text-align: center;
    margin: 3rem auto;
}
.heading-title span{
    color: var(--light-indigo);
}
.animes .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
}

.animes .container .img-container{
    margin-bottom: 1rem;
    flex: 2 1 1rem;
    height: 80vh;

}
.animes .container img{
    
    width: 100%;
    height: 100%;
    border-radius: .5rem;
    
    
   
}
.row .img-content{
    color:var(--white);
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;
}
.row .img-content p{
    margin-top: -0.3rem;
}
.row .img-reviews{
    display: flex;
    justify-content: space-between;
    color: var(--yellow) ;
    padding: 0 .5rem;
    margin:-0.5rem 0 1rem 0;
    font-size: .8rem;
}
/* footer */
footer{
    position: relative;
    background: var(--indigo);
    margin-bottom: 0;
    bottom: 0;
    padding: 5rem;
    justify-content: space-between;
    bottom: 0; right: 0; left: 0;
}
footer li{
    list-style-type: none;
    align-items: flex-end;
    text-decoration: none;
}
footer a{
    text-decoration: none;
}
footer ul li{
    display: inline-block;
    margin: 1rem;
}
.divider{
    height: 4px;
    margin-block: 40px;
    border-top: 1px solid var(--rich-black-fogra-29);
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
}
.social-icons{
    font-size: 1.7rem;
    
}
.copyright-section {
    color: var(--white);
    
}

.accordion-section {
    justify-content: flex-start;
    align-items: flex-start;
}
.accordion-section .accordion-item{
    background: var(--white);
    color: black;
}
.accordion-section .accordion-button{
    background: var(--indigo);
    color: #fff;
    font-weight: 700;
}
.accordion-section .col-lg-6 img{
    align-items: flex-start;
    justify-content: flex-start;
    padding-bottom: 10rem;
}
@media (max-width:768px) {
    html{
        font-size: 55%;
    }
    
}

@media (max-width:540px) {
    html{
        font-size: 50%;
    }
    .animes{
        padding: 0 2rem;
    }
}